OC.L10N.register(
    "sociallogin",
    {
    "Log in with username or email" : "Συνδεθείτε με όνομα χρήστη ή email",
    "Provider name cannot be empty" : "Το όνομα του παρόχου δεν μπορεί να είναι κενό",
    "Duplicate provider name \"%s\"" : "Διπλό όνομα παρόχου \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Μη έγκυρο όνομα παρόχου \"%s\". Επιτρεπόμενοι χαρακτήρες \"0-9a-z_.@-\"",
    "Log in with %s" : "Συνδεθείτε με %s",
    "Unknown %s provider: \"%s\"" : "Άγνωστος πάροχος %s: \"%s\"",
    "Can not get identifier from provider" : "Αδυναμία λήψης αναγνωριστικού από τον πάροχο",
    "Login from %s domain is not allowed for %s provider" : "Η σύνδεση από το domain %s δεν επιτρέπεται για τον πάροχο %s",
    "Login is available only to members of the following GitHub organizations: %s" : "Η σύνδεση είναι διαθέσιμη μόνο σε μέλη των ακόλουθων οργανισμών του GitHub: %s",
    "Invalid setup for Bitbucket workspaces" : "Μη έγκυρη ρύθμιση για τους χώρους εργασίας (workspaces) του Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Η σύνδεση είναι διαθέσιμη μόνο σε μέλη των ακόλουθων χώρων εργασίας (workspaces) του Bitbucket: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Η σύνδεση είναι διαθέσιμη μόνο σε μέλη των ακόλουθων διακομιστών (guilds) του Discord: %s",
    "Social login connect is disabled" : "Η σύνδεση μέσω κοινωνικών δικτύων (social login) είναι απενεργοποιημένη",
    "This account already connected" : "Αυτός ο λογαριασμός είναι ήδη συνδεδεμένος",
    "Users without assigned groups is not allowed to login, please contact support" : "Χρήστες χωρίς ανατεθείσες ομάδες δεν επιτρέπεται να συνδεθούν, παρακαλούμε επικοινωνήστε με την υποστήριξη",
    "Your user group is not allowed to login, please contact support" : "Η ομάδα χρηστών σας δεν επιτρέπεται να συνδεθεί, παρακαλούμε επικοινωνήστε με την υποστήριξη",
    "Auto creating new users is disabled" : "Η αυτόματη δημιουργία νέων χρηστών είναι απενεργοποιημένη",
    "Email already registered" : "Το email έχει ήδη εγγραφεί",
    "New user created" : "Δημιουργήθηκε νέος χρήστης",
    "User %s (%s) just created via social login" : "Ο χρήστης %s (%s) μόλις δημιουργήθηκε μέσω σύνδεσης κοινωνικών δικτύων (social login)",
    "Social login" : "Σύνδεση μέσω κοινωνικών δικτύων",
    "Social Login" : "Σύνδεση μέσω κοινωνικών δικτύων",
    "Social login via OAuth or OpenID" : "Σύνδεση μέσω κοινωνικών δικτύων μέσω OAuth ή OpenID",
    "Settings for social login successfully saved" : "Οι ρυθμίσεις για τη σύνδεση μέσω κοινωνικών δικτύων αποθηκεύτηκαν επιτυχώς",
    "Some error occurred while saving settings" : "Παρουσιάστηκε κάποιο σφάλμα κατά την αποθήκευση των ρυθμίσεων",
    "Do you really want to remove {providerTitle} provider ?" : "Θέλετε πραγματικά να καταργήσετε τον πάροχο {providerTitle};",
    "Confirm remove" : "Επιβεβαίωση αφαίρεσης",
    "Save" : "Αποθήκευση",
    "Button style" : "Στυλ κουμπιού",
    "None" : "Κανένα",
    "Default group" : "Προεπιλεγμένη ομάδα",
    "Add default provider" : "Προσθήκη προεπιλεγμένου παρόχου",
    "Services ID" : "ID υπηρεσιών",
    "App id" : "Αναγνωριστικό εφαρμογής (App ID)",
    "Team ID" : "ID ομάδας (Team ID)",
    "Key ID" : "ID κλειδιού (Key ID)",
    "Key content" : "Περιεχόμενο κλειδιού",
    "Secret" : "Μυστικό (Secret)",
    "Allow login only from specified domain" : "Να επιτρέπεται η σύνδεση μόνο από καθορισμένο domain",
    "Allow login only for specified organizations" : "Να επιτρέπεται η σύνδεση μόνο για καθορισμένους οργανισμούς",
    "Allow hidden organization members to register (requests read:org scope)" : "Να επιτρέπεται η εγγραφή σε κρυφά μέλη οργανισμών (απαιτείται το εύρος read:org)",
    "Allow login only for specified workspace" : "Να επιτρέπεται η σύνδεση μόνο για καθορισμένο χώρο εργασίας",
    "Allow login only for specified guilds" : "Να επιτρέπεται η σύνδεση μόνο για καθορισμένους διακομιστές (guilds)",
    "Use guild nick" : "Χρήση ψευδωνύμου διακομιστή (guild nick)",
    "Add group mapping" : "Προσθήκη αντιστοίχισης ομάδων",
    "Disable auto create new users" : "Απενεργοποίηση αυτόματης δημιουργίας νέων χρηστών",
    "Create users with disabled account" : "Δημιουργία χρηστών με απενεργοποιημένο λογαριασμό",
    "Allow users to connect social logins with their account" : "Να επιτρέπεται στους χρήστες να συνδέουν λογαριασμούς κοινωνικών δικτύων με τον λογαριασμό τους",
    "Prevent creating an account if the email address exists in another account" : "Αποτροπή δημιουργίας λογαριασμού εάν η διεύθυνση ηλεκτρονικού ταχυδρομείου υπάρχει σε άλλο λογαριασμό",
    "Update user profile every login" : "Ενημέρωση προφίλ χρήστη σε κάθε σύνδεση",
    "Do not prune not available user groups on login" : "Να μην εκκαθαρίζονται οι μη διαθέσιμες ομάδες χρηστών κατά τη σύνδεση",
    "Automatically create groups if they do not exists" : "Αυτόματη δημιουργία ομάδων αν δεν υπάρχουν",
    "Restrict login for users without mapped groups" : "Περιορισμός σύνδεσης για χρήστες χωρίς αντιστοιχισμένες ομάδες",
    "Restrict login for users without assigned groups" : "Περιορισμός της σύνδεσης για χρήστες χωρίς ανατεθείσες ομάδες",
    "Disable notify admins about new users" : "Απενεργοποίηση ειδοποίησης των διαχειριστών για νέους χρήστες",
    "Hide default login" : "Απόκρυψη προεπιλεγμένης σύνδεσης",
    "Button text without prefix" : "Κείμενο κουμπιού χωρίς πρόθεμα",
    "Hide social login" : "Απόκρυψη σύνδεσης μέσω κοινωνικών δικτύων",
    "Custom OpenID Connect" : "Προσαρμοσμένο OpenID Connect",
    "Internal name" : "Εσωτερικό όνομα",
    "Title" : "Τίτλος",
    "Authorize url" : "URL εξουσιοδότησης (Authorize URL)",
    "Token url" : "URL διακριτικού (Token URL)",
    "Display name claim (optional)" : "Αξίωση ονόματος εμφάνισης / Display name claim (προαιρετικό)",
    "User info URL (optional)" : "URL πληροφοριών χρήστη (προαιρετικό)",
    "Logout URL (optional)" : "URL αποσύνδεσης (προαιρετικό)",
    "Client Id" : "ID πελάτη (Client ID)",
    "Client Secret" : "Μυστικό πελάτη (Client Secret)",
    "Scope" : "Εύρος (Scope)",
    "Groups claim (optional)" : "Αξίωση ομάδων / Groups claim (προαιρετικό)",
    "Identifier url" : "URL αναγνωριστικού (Identifier URL)",
    "Custom OAuth2" : "Προσαρμοσμένο OAuth2",
    "API Base URL" : "Βασικό URL του API",
    "Authorize url (can be relative to base URL)" : "URL εξουσιοδότησης (μπορεί να είναι σχετικό με το βασικό URL)",
    "Token url (can be relative to base URL)" : "URL διακριτικού (μπορεί να είναι σχετικό με το βασικό URL)",
    "Profile url (can be relative to base URL)" : "URL προφίλ (μπορεί να είναι σχετικό με το βασικό URL)",
    "Scope (optional)" : "Εύρος / Scope (προαιρετικό)",
    "Profile Fields (optional, comma-separated)" : "Πεδία προφίλ (προαιρετικά, διαχωρισμένα με κόμμα)",
    "Custom OAuth1" : "Προσαρμοσμένο OAuth1",
    "Profile url" : "URL προφίλ",
    "Consumer key" : "Κλειδί καταναλωτή (Consumer Key)",
    "Consumer Secret" : "Μυστικό καταναλωτή (Consumer Secret)",
    "Custom Discourse" : "Προσαρμοσμένο Discourse",
    "Base url" : "Βασικό URL",
    "SSO Secret" : "Μυστικό SSO (SSO Secret)",
    "Disable password confirmation on settings change" : "Απενεργοποίηση της επιβεβαίωσης του κωδικού πρόσβασης κατά την αλλαγή των ρυθμίσεων",
    "Social login connect" : "Σύνδεση μέσω κοινωνικών δικτύων",
    "Available providers" : "Διαθέσιμοι πάροχοι"
},
"nplurals=2; plural=(n != 1);");
