OC.L10N.register(
    "sociallogin",
    {
    "Log in with username or email" : "Masuk dengan nama pengguna atau email",
    "Provider name cannot be empty" : "Nama penyedia tidak boleh kosong",
    "Duplicate provider name \"%s\"" : "Nama penyedia duplikat \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Nama penyedia \"%s\" tidak valid. Karakter yang diizinkan \"0-9a-z_.@-\"",
    "Log in with %s" : "Masuk dengan %s",
    "Unknown %s provider: \"%s\"" : "Penyedia %s tidak dikenal: \"%s\"",
    "Can not get identifier from provider" : "Tidak dapat memperoleh pengenal dari penyedia",
    "Login from %s domain is not allowed for %s provider" : "Masuk dari domain %s tidak diizinkan untuk penyedia %s",
    "Login is available only to members of the following GitHub organizations: %s" : "Masuk hanya tersedia bagi anggota organisasi GitHub berikut: %s",
    "Invalid setup for Bitbucket workspaces" : "Penyiapan tidak valid untuk workspace Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Masuk hanya tersedia bagi anggota workspace Bitbucket berikut: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Masuk hanya tersedia bagi anggota guild Discord berikut: %s",
    "Social login connect is disabled" : "Penyambungan login sosial dinonaktifkan",
    "This account already connected" : "Akun ini sudah terhubung",
    "Users without assigned groups is not allowed to login, please contact support" : "Pengguna tanpa grup yang ditetapkan tidak diizinkan untuk masuk, silakan hubungi dukungan",
    "Your user group is not allowed to login, please contact support" : "Grup pengguna Anda tidak diizinkan untuk masuk, silakan hubungi dukungan",
    "Auto creating new users is disabled" : "Pembuatan pengguna baru secara otomatis dinonaktifkan",
    "Email already registered" : "Email sudah terdaftar",
    "New user created" : "Pengguna baru dibuat",
    "User %s (%s) just created via social login" : "Pengguna %s (%s) baru saja dibuat melalui login sosial",
    "Social login" : "Login sosial",
    "Social Login" : "Login Sosial",
    "Social login via OAuth or OpenID" : "Login sosial melalui OAuth atau OpenID",
    "Settings for social login successfully saved" : "Pengaturan untuk login sosial berhasil disimpan",
    "Some error occurred while saving settings" : "Terjadi kesalahan saat menyimpan pengaturan",
    "Do you really want to remove {providerTitle} provider ?" : "Apakah Anda yakin ingin menghapus penyedia {providerTitle}?",
    "Confirm remove" : "Konfirmasi penghapusan",
    "Save" : "Simpan",
    "Button style" : "Gaya tombol",
    "None" : "Tidak ada",
    "Default group" : "Grup default",
    "Add default provider" : "Tambahkan penyedia default",
    "Services ID" : "ID layanan",
    "App id" : "ID aplikasi",
    "Team ID" : "ID tim",
    "Key ID" : "ID kunci",
    "Key content" : "Konten kunci",
    "Secret" : "Rahasia",
    "Allow login only from specified domain" : "Izinkan masuk hanya dari domain yang ditentukan",
    "Allow login only for specified organizations" : "Izinkan masuk hanya untuk organisasi yang ditentukan",
    "Allow hidden organization members to register (requests read:org scope)" : "Izinkan anggota organisasi tersembunyi untuk mendaftar (memerlukan cakupan read:org)",
    "Allow login only for specified workspace" : "Izinkan masuk hanya untuk workspace yang ditentukan",
    "Allow login only for specified guilds" : "Izinkan masuk hanya untuk guild yang ditentukan",
    "Use guild nick" : "Gunakan nama panggilan guild",
    "Add group mapping" : "Tambahkan pemetaan grup",
    "Disable auto create new users" : "Nonaktifkan pembuatan pengguna baru secara otomatis",
    "Create users with disabled account" : "Buat pengguna dengan akun dinonaktifkan",
    "Allow users to connect social logins with their account" : "Izinkan pengguna menghubungkan login sosial dengan akun mereka",
    "Prevent creating an account if the email address exists in another account" : "Cegah pembuatan akun jika alamat email sudah ada di akun lain",
    "Update user profile every login" : "Perbarui profil pengguna setiap kali masuk",
    "Do not prune not available user groups on login" : "Jangan pangkas grup pengguna yang tidak tersedia saat masuk",
    "Automatically create groups if they do not exists" : "Buat grup secara otomatis jika belum ada",
    "Restrict login for users without mapped groups" : "Batasi masuk untuk pengguna tanpa grup yang dipetakan",
    "Restrict login for users without assigned groups" : "Batasi masuk untuk pengguna tanpa grup yang ditetapkan",
    "Disable notify admins about new users" : "Nonaktifkan pemberitahuan kepada admin tentang pengguna baru",
    "Hide default login" : "Sembunyikan login default",
    "Button text without prefix" : "Teks tombol tanpa awalan",
    "Custom OpenID Connect" : "OpenID Connect kustom",
    "Internal name" : "Nama internal",
    "Title" : "Judul",
    "Authorize url" : "URL otorisasi",
    "Token url" : "URL token",
    "Display name claim (optional)" : "Klaim nama tampilan (opsional)",
    "User info URL (optional)" : "URL info pengguna (opsional)",
    "Logout URL (optional)" : "URL logout (opsional)",
    "Client Id" : "ID klien",
    "Client Secret" : "Rahasia klien",
    "Scope" : "Cakupan",
    "Groups claim (optional)" : "Klaim grup (opsional)",
    "Identifier url" : "URL pengenal",
    "Custom OAuth2" : "OAuth2 kustom",
    "API Base URL" : "URL Dasar API",
    "Authorize url (can be relative to base URL)" : "URL otorisasi (dapat relatif terhadap URL dasar)",
    "Token url (can be relative to base URL)" : "URL token (dapat relatif terhadap URL dasar)",
    "Profile url (can be relative to base URL)" : "URL profil (dapat relatif terhadap URL dasar)",
    "Scope (optional)" : "Cakupan (opsional)",
    "Profile Fields (optional, comma-separated)" : "Bidang Profil (opsional, dipisahkan dengan koma)",
    "Custom OAuth1" : "OAuth1 kustom",
    "Profile url" : "URL profil",
    "Consumer key" : "Kunci konsumen",
    "Consumer Secret" : "Rahasia konsumen",
    "Custom Discourse" : "Discourse kustom",
    "Base url" : "URL dasar",
    "SSO Secret" : "Rahasia SSO",
    "Disable password confirmation on settings change" : "Nonaktifkan konfirmasi kata sandi saat mengubah pengaturan",
    "Social login connect" : "Koneksikan login sosial",
    "Available providers" : "Penyedia yang tersedia"
},
"nplurals=1; plural=0;");
