OC.L10N.register(
    "sociallogin",
    {
    "Log in with username or email" : "Skrá inn með notandanafni eða tölvupóstfangi",
    "Provider name cannot be empty" : "Heiti þjónustu má ekki vera tómt",
    "Duplicate provider name \"%s\"" : "Tvítekið heiti þjónustunnar \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Ógilt heiti þjónustuveitu \"%s\". Leyfilegir stafir eru \"0-9a-z_.@-\"",
    "Log in with %s" : "Skrá inn með %s",
    "Unknown %s provider: \"%s\"" : "Óþekkt %s þjónustuveita: \"%s\"",
    "Can not get identifier from provider" : "Tekst ekki að fá auðkenni frá þjónustuveitu",
    "Login from %s domain is not allowed for %s provider" : "Innskráning frá léninu %s er ekki leyfð fyrir %s þjónustuveituna",
    "Login is available only to members of the following GitHub organizations: %s" : "Innskráning er einungis heimil meðlimum eftirfarandi GitHub-heilda: %s",
    "Invalid setup for Bitbucket workspaces" : "Ógild uppsetning fyrir Bitbucket-vinnusvæði",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Innskráning er einungis heimil meðlimum eftirfarandi Bitbucket-vinnusvæða: s",
    "Login is available only to members of the following Discord guilds: %s" : "Innskráning er einungis heimil meðlimum eftirfarandi Discord-gilda: %s",
    "This account already connected" : "Þessi aðgangur er þegar tengdur",
    "Users without assigned groups is not allowed to login, please contact support" : "Notendum án úthlutaðra hópa er ekki heimild innskráning, hafðu samband við aðstoðarteymið",
    "Your user group is not allowed to login, please contact support" : "Notendahópnum þínu er ekki heimild innskráning, hafðu samband við aðstoðarteymið",
    "Auto creating new users is disabled" : "Óvirkt að búa sjálfvirkt til nýja notendur",
    "Email already registered" : "Tölvupóstfang er nú þegar skráð",
    "New user created" : "Nýr notandi búinn til",
    "Social login" : "Innskráning á samfélagsnet",
    "Social Login" : "Innskráning á samfélagsnet",
    "Social login via OAuth or OpenID" : "Innskráning á samfélagsnet með OAuth eða OpenID",
    "Save" : "Vista",
    "Button style" : "Útlit hnappa",
    "None" : "Ekkert",
    "Default group" : "Sjálfgefinn hópur",
    "Add default provider" : "Bæta við sjálfgefinni þjónustu",
    "Services ID" : "Auðkenni þjónustu",
    "App id" : "Auðkenni forrits",
    "Team ID" : "Auðkenni teymis",
    "Key ID" : "Auðkenni lykils",
    "Key content" : "Efni lykils",
    "Secret" : "Leyni",
    "Allow login only from specified domain" : "Leyfa aðeins innskráningu frá tilteknu léni",
    "Allow login only for specified organizations" : "Leyfa aðeins innskráningu frá tilteknum heildum",
    "Allow login only for specified workspace" : "Leyfa aðeins innskráningu frá tilteknum vinnusvæðum",
    "Allow login only for specified guilds" : "Leyfa aðeins innskráningu frá tilteknum gildum",
    "Use guild nick" : "Nota gælunafn gildis",
    "Some error occurred while saving settings" : "Einhver villa kom upp við vistun stillinga",
    "Do you really want to remove {providerTitle} provider ?" : "Viltu örugglega fjarlægja {providerTitle} þjónustuveituna ?",
    "Confirm remove" : "Staðfesta eyðingu",
    "Disable auto create new users" : "Gera óvirkt að búa sjálfvirkt til nýja notendur",
    "Create users with disabled account" : "Búa til notendur með óvirka aðganga",
    "Update user profile every login" : "Uppfæra notandasnið við hverja innskráningu",
    "Hide default login" : "Fela sjálfgefna innskráningu",
    "Button text without prefix" : "Hnappatexti án forskeytis",
    "Custom OpenID Connect" : "Sérsniðin OpenID-tenging",
    "Internal name" : "Innra heiti",
    "Title" : "Titill",
    "Token url" : "Slóð á teikn",
    "User info URL (optional)" : "Slóð á upplýsingar um notanda (valfrjálst)",
    "Logout URL (optional)" : "Slóð útskráningar (valfrjálst)",
    "Client Id" : "Auðkenni biðlara",
    "Client Secret" : "Leynilykill biðlara",
    "Scope" : "Umfang",
    "Identifier url" : "Slóð á auðkenni",
    "Custom OAuth2" : "Sérsniðið OAuth2",
    "API Base URL" : "Grunnslóð á API-forritsviðmót",
    "Token url (can be relative to base URL)" : "Slóð á teikn (má vera afstæð miðað við grunnslóð)",
    "Profile url (can be relative to base URL)" : "Slóð notandasniðs (má vera afstæð miðað við grunnslóð)",
    "Scope (optional)" : "Gildissvið (valfrjálst)",
    "Profile Fields (optional, comma-separated)" : "Reitir notandasniðs (valfrjálst, kommu-aðgreindur texti)",
    "Custom OAuth1" : "Sérsniðið OAuth1",
    "Profile url" : "Slóð á notandasnið",
    "Consumer key" : "Lykill notanda",
    "Consumer Secret" : "Leynilykill notanda",
    "Custom Discourse" : "Sérsniðið Discourse",
    "Base url" : "Grunnslóð",
    "SSO Secret" : "Leynilykill SSO",
    "Disable password confirmation on settings change" : "Gera staðfestingu á lykilorði óvirka við breytingar á stillingum",
    "Available providers" : "Tiltækar þjónustuveitur"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
