OC.L10N.register(
    "sociallogin",
    {
    "Log in with username or email" : "Prisijungti su vartotojo vardu arba el. paštu",
    "Provider name cannot be empty" : "Teikėjo pavadinimo laukas negali būti tuščias",
    "Duplicate provider name \"%s\"" : "Pasikartojantis teikėjo pavadinimas „%s“",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Neteisingas tiekėjo pavadinimas „%s“. Leidžiami simboliai „0-9a-z_.@-“",
    "Log in with %s" : "Prisijungti naudojant %s",
    "Unknown %s provider: \"%s\"" : "Nežinomas %s tiekėjas: „%s“",
    "Can not get identifier from provider" : "Nepavyksta gauti identifikatoriaus iš teikėjo",
    "Login from %s domain is not allowed for %s provider" : "Prisijungimas iš %s domeno %s teikėjui neleidžiamas",
    "Login is available only to members of the following GitHub organizations: %s" : "Prisijungti gali tik šių „GitHub“ organizacijų nariai: %s",
    "Invalid setup for Bitbucket workspaces" : "Neteisinga „Bitbucket“ darbo erdvių sąranka",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Prisijungti gali tik šių „Bitbucket“ darbo erdvių nariai: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Prisijungti gali tik šių „Discord“ gildijų nariai: %s",
    "Social login connect is disabled" : "Prisijungimas prie socialinio tinklo išjungtas",
    "This account already connected" : "Ši paskyra jau prijungta",
    "Users without assigned groups is not allowed to login, please contact support" : "Vartotojams, kuriems nepriskirtos grupės, neleidžiama prisijungti. Prašome susisiekti su palaikymo komanda.",
    "Your user group is not allowed to login, please contact support" : "Jūsų vartotojų grupei neleidžiama prisijungti, susisiekite su palaikymo komanda",
    "Auto creating new users is disabled" : "Automatinis naujų vartotojų kūrimas išjungtas",
    "Email already registered" : "El. paštas jau užregistruotas",
    "New user created" : "Sukurtas naujas vartotojas",
    "User %s (%s) just created via social login" : "Vartotojas %s (%s) ką tik sukurtas prisijungus per socialinį tinklą",
    "Social login" : "Prisijungimas per socialinius tinklus",
    "Social Login" : "Prisijungimas per socialinius tinklus",
    "Social login via OAuth or OpenID" : "Prisijungimas per socialinius tinklus naudojant „OAuth“ arba „OpenID“",
    "Settings for social login successfully saved" : "Prisijungimo prie socialinio tinklo nustatymai sėkmingai išsaugoti",
    "Some error occurred while saving settings" : "Išsaugant nustatymus įvyko klaida",
    "Do you really want to remove {providerTitle} provider ?" : "Ar tikrai norite pašalinti {providerTitle} tiekėją?",
    "Confirm remove" : "Patvirtinkite pašalinimą",
    "Save" : "Įrašyti",
    "Button style" : "Mygtukų stilius",
    "None" : "Nėra",
    "Default group" : "Numatytoji grupė",
    "Add default provider" : "Pridėti numatytąjį teikėją",
    "Services ID" : "Paslaugų ID",
    "App id" : "Programėlės ID",
    "Team ID" : "Komandos ID",
    "Key ID" : "Rakto ID",
    "Key content" : "Rakto turinys",
    "Secret" : "Paslaptis",
    "Allow login only from specified domain" : "Leisti prisijungti tik iš nurodyto domeno",
    "Allow login only for specified organizations" : "Leisti prisijungti tik nurodytoms organizacijoms",
    "Allow hidden organization members to register (requests read:org scope)" : "Leisti registruotis paslėptiems organizacijos nariams (užklausos apima read:org sritį)",
    "Allow login only for specified workspace" : "Leisti prisijungti tik nurodytai darbo erdvei",
    "Allow login only for specified guilds" : "Leisti prisijungti tik nurodytoms gildijoms",
    "Use guild nick" : "Naudokite gildijos slapyvardį",
    "Add group mapping" : "Pridėti grupės susiejimą",
    "Disable auto create new users" : "Išjungti automatinį naujų vartotojų kūrimą",
    "Create users with disabled account" : "Sukurti vartotojus su išjungta paskyra",
    "Allow users to connect social logins with their account" : "Leisti vartotojams susieti socialinių tinklų prisijungimus su savo paskyra",
    "Prevent creating an account if the email address exists in another account" : "Neleisti kurti paskyros, jei el. pašto adresas jau yra kitoje paskyroje",
    "Update user profile every login" : "Atnaujinti vartotojo profilį kiekvieną prisijungimą",
    "Do not prune not available user groups on login" : "Prisijungus neapkarpyti neprieinamų vartotojų grupių",
    "Automatically create groups if they do not exists" : "Automatiškai kurti grupes, jei jų nėra",
    "Restrict login for users without mapped groups" : "Apriboti prisijungimą vartotojams be susietų grupių",
    "Restrict login for users without assigned groups" : "Apriboti prisijungimą vartotojams be priskirtų grupių",
    "Disable notify admins about new users" : "Išjungti administratorių pranešimus apie naujus vartotojus",
    "Hide default login" : "Slėpti numatytąjį prisijungimą",
    "Button text without prefix" : "Mygtuko tekstas be priešdėlio",
    "Hide social login" : "Slėpti socialinį prisijungimą",
    "Custom OpenID Connect" : "Pasirinktinis „OpenID Connect“.",
    "Internal name" : "Vidinis vardas",
    "Title" : "Pavadinimas",
    "Authorize url" : "Patvirtinti URL",
    "Token url" : "Žymos URL",
    "Display name claim (optional)" : "Rodytojo vardo nurodymas (neprivaloma)",
    "User info URL (optional)" : "Vartotojo informacijos URL (nebūtina)",
    "Logout URL (optional)" : "Atsijungimo URL (nebūtina)",
    "Client Id" : "Kliento ID",
    "Client Secret" : "Kliento paslaptis",
    "Scope" : "Apimtis",
    "Groups claim (optional)" : "Grupės nurodymas (neprivaloma)",
    "Identifier url" : "Identifikatoriaus URL",
    "Custom OAuth2" : "Pasirinktinis OAuth2",
    "API Base URL" : "API bazinis URL",
    "Authorize url (can be relative to base URL)" : "Autorizacijos URL (gali būti santykinis bazinio URL atžvilgiu)",
    "Token url (can be relative to base URL)" : "Žymens URL (gali būti santykinis bazinio URL atžvilgiu)",
    "Profile url (can be relative to base URL)" : "Profilio URL (gali būti santykinis bazinio URL atžvilgiu)",
    "Scope (optional)" : "Apimtis (neprivaloma)",
    "Profile Fields (optional, comma-separated)" : "Profilio laukai (nebūtini, atskirti kableliais)",
    "Custom OAuth1" : "Pasirinktinis OAuth1",
    "Profile url" : "Profilio URL",
    "Consumer key" : "Vartotojo raktas",
    "Consumer Secret" : "Vartotojo paslaptis",
    "Custom Discourse" : "Individualus „Discourse“",
    "Base url" : "Bazinis url",
    "SSO Secret" : "SSO paslaptis",
    "Disable password confirmation on settings change" : "Išjungti slaptažodžio patvirtinimą keičiant nustatymus",
    "Social login connect" : "Prisijungimas prie socialinio tinklo",
    "Available providers" : "Galimi tiekėjai"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
