OC.L10N.register(
    "sociallogin",
    {
    "Log in with username or email" : "Inloggen met gebruikersnaam of e-mail",
    "Provider name cannot be empty" : "Naam provider kan niet leeg zijn",
    "Duplicate provider name \"%s\"" : "Duplicaat providernaam \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Ongeldige providernaam \"%s\". Toegestane tekens \"0-9a-z_.@-\"",
    "Log in with %s" : "Inloggen met %s",
    "Unknown %s provider: \"%s\"" : "Onbekende %s provider: \"%s\"",
    "Can not get identifier from provider" : "Geen identificatie van provider verkregen",
    "Login from %s domain is not allowed for %s provider" : "Inloggen van %s domein is niet toegestaan voor %s provider",
    "Login is available only to members of the following GitHub organizations: %s" : "Inloggen is alleen beschikbaar voor leden van de volgende GitHub-organisaties: %s",
    "Invalid setup for Bitbucket workspaces" : "Ongeldige installatie voor Bitbucket-werkruimten",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Inloggen is alleen beschikbaar voor leden van de volgende Bitbucket-werkruimten: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Inloggen is alleen beschikbaar voor leden van de volgende Discord-gilden: %s",
    "Social login connect is disabled" : "Social login connect is uitgeschakeld",
    "This account already connected" : "Dit account is al verbonden",
    "Users without assigned groups is not allowed to login, please contact support" : "Gebruikers zonder toegewezen groepen mogen niet inloggen. Neem contact op met ondersteuning",
    "Your user group is not allowed to login, please contact support" : "jouw gebruikersgroep mag niet inloggen. Neem contact op met ondersteuning",
    "Auto creating new users is disabled" : "Automatisch aanmaken van nieuwe gebruikers is uitgeschakeld",
    "Email already registered" : "E-mail al geregistreerd",
    "New user created" : "Nieuwe gebruiker aangemaakt",
    "User %s (%s) just created via social login" : "Gebruiker%s (%s) zojuist aangemaakt via social login",
    "Social login" : "Social login",
    "Social Login" : "Social login",
    "Social login via OAuth or OpenID" : "Social login via OAuth of OpenID",
    "Settings for social login successfully saved" : "Instellingen voor social login succesvol opgeslagen",
    "Some error occurred while saving settings" : "Er is een fout opgetreden tijdens het opslaan van instellingen",
    "Do you really want to remove {providerTitle} provider ?" : "Wil je provider {providerTitle} echt verwijderen?",
    "Confirm remove" : "Verwijdering bevestigen",
    "Save" : "Opslaan",
    "Button style" : "Knopstijl",
    "None" : "Geen",
    "Default group" : "Standaardgroep",
    "Team ID" : "Team-ID",
    "Secret" : "Vertrouwelijk",
    "Title" : "Titel",
    "Client Secret" : "Client Geheim",
    "Scope" : "Scope",
    "Consumer key" : "Consumer key"
},
"nplurals=2; plural=(n != 1);");
