OC.L10N.register(
    "sociallogin",
    {
    "Provider name cannot be empty" : "Nome do provedor não pode ser vazio",
    "Duplicate provider name \"%s\"" : "Nome de provedor \"%s\" duplicado",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Nome de provedor \"%s\" inválido. Caracteres permitidos \"0-9a-z_.@-\"",
    "Can not get identifier from provider" : "Não foi possível obter identificador do provedor",
    "Login from %s domain is not allowed for %s provider" : "Login a partir do domínio %s não é permitido para o provedor %s",
    "Login is available only to members of the following Discord guilds: %s" : "Login está disponível apenas para membros das seguintes guildas no Discord: %s",
    "Social login connect is disabled" : "Conexão de login social está desativada",
    "Your user group is not allowed to login, please contact support" : "Seu grupo de usuário não tem permissão para fazer login; por favor, contacte o suporte",
    "Auto creating new users is disabled" : "Autocriação de usuários novos está desabilitado",
    "New user created" : "Novo usuário criado",
    "Social login" : "Login social",
    "Social login via OAuth or OpenID" : "Login social via OAuth ou OpenID",
    "Settings for social login successfully saved" : "Configurações para login social salvas com sucesso",
    "Confirm remove" : "Confirmar remoção",
    "Save" : "Guardar",
    "None" : "Nenhum",
    "Add default provider" : "Adicionar provedor padrão",
    "Team ID" : "ID da equipe",
    "Secret" : "Secreto",
    "Allow login only for specified organizations" : "Permitir login apenas para organizações especificadas",
    "Allow login only for specified guilds" : "Permitir login apenas para guildas especificadas",
    "Disable auto create new users" : "Desativar criação automática de novos usuários",
    "Create users with disabled account" : "Criar usuários com conta desativada",
    "Allow users to connect social logins with their account" : "Permitir que usuários conectem logins sociais às suas contas",
    "Automatically create groups if they do not exists" : "Criar automaticamente grupos se eles não existirem",
    "Restrict login for users without mapped groups" : "Restringir login de usuários sem grupos mapeados",
    "Restrict login for users without assigned groups" : "Restringir login para usuários sem grupos atribuídos",
    "Button text without prefix" : "Texto no botão sem prefixo",
    "Hide social login" : "Ocultar login social",
    "Internal name" : "Nome interno",
    "Title" : "Título",
    "Token url" : "URL de token",
    "Display name claim (optional)" : "Reivindicação de nome de exibição (opcional)",
    "Client Id" : "ID do Cliente",
    "Client Secret" : "Segredo do Cliente",
    "Scope" : "Âmbito",
    "Groups claim (optional)" : "Reivindicação de grupos (opcional)",
    "API Base URL" : "URL base da API",
    "Token url (can be relative to base URL)" : "URL do token (pode ser relativo ao URL base)",
    "Profile url (can be relative to base URL)" : "URL do perfil (pode ser relativo ao URL base)",
    "Custom OAuth1" : "OAuth1 personalizado",
    "Profile url" : "URL do perfil",
    "Consumer Secret" : "Segredo do Consumidor",
    "Base url" : "URL base",
    "SSO Secret" : "Segredo SSO",
    "Available providers" : "Provedores disponíveis"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
