OC.L10N.register(
    "sociallogin",
    {
    "Log in with username or email" : "Войти с именем пользователя или адресом электронной почты",
    "Provider name cannot be empty" : "Название поставщика не может быть пустым",
    "Duplicate provider name \"%s\"" : "Дублирующееся название поставщика «%s»",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Некорректное название поставщика «%s». Допустимые символы: «0-9a-z_.@-»",
    "Log in with %s" : "Войти через %s",
    "Unknown %s provider: \"%s\"" : "Неизвестный поставщик %s: «%s»",
    "Can not get identifier from provider" : "Не удалось получить идентификатор от поставщика",
    "Login from %s domain is not allowed for %s provider" : "Вход с домена %s не разрешён для поставщика %s",
    "Login is available only to members of the following GitHub organizations: %s" : "Вход доступен только участникам следующих организаций GitHub: %s",
    "Invalid setup for Bitbucket workspaces" : "Неверная настройка рабочих пространств Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Вход доступен только участникам следующих рабочих пространств Bitbucket: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Вход доступен только участникам следующих гильдий Discord: %s",
    "Social login connect is disabled" : "Привязка социальных входов отключена",
    "This account already connected" : "Этот аккаунт уже подключён",
    "Users without assigned groups is not allowed to login, please contact support" : "Вход пользователей без назначенных групп запрещён. Обратитесь в службу поддержки",
    "Your user group is not allowed to login, please contact support" : "Вход для вашей группы пользователей запрещён. Обратитесь в службу поддержки",
    "Auto creating new users is disabled" : "Автосоздание новых пользователей отключено",
    "Email already registered" : "Пользователь с таким адресом электронной почты уже зарегистрирован",
    "New user created" : "Создан новый пользователь",
    "User %s (%s) just created via social login" : "Пользователь %s (%s) создан через социальный вход",
    "Social login" : "Социальный вход",
    "Social Login" : "Социальный вход",
    "Social login via OAuth or OpenID" : "Социальный вход через OAuth или OpenID",
    "Settings for social login successfully saved" : "Настройки социального входа успешно сохранены",
    "Some error occurred while saving settings" : "Во время сохранения настроек произошла ошибка",
    "Do you really want to remove {providerTitle} provider ?" : "Вы действительно хотите удалить поставщика {providerTitle}?",
    "Confirm remove" : "Подтверждение удаления",
    "Save" : "Сохранить",
    "Button style" : "Стиль кнопки",
    "None" : "Отсутствует",
    "Default group" : "Группа по умолчанию",
    "Add default provider" : "Добавить поставщика по умолчанию",
    "Services ID" : "Идентификатор сервиса",
    "App id" : "Идентификатор приложения",
    "Team ID" : "ID команды",
    "Key ID" : "Идентификатор ключа",
    "Key content" : "Содержимое ключа",
    "Secret" : "Секретный ключ",
    "Allow login only from specified domain" : "Разрешить вход только с указанного домена",
    "Allow login only for specified organizations" : "Разрешить вход только для указанных организаций",
    "Allow hidden organization members to register (requests read:org scope)" : "Разрешить регистрацию скрытым участникам организации (запрашивает область доступа read:org)",
    "Allow login only for specified workspace" : "Разрешить вход только для указанного рабочего пространства",
    "Allow login only for specified guilds" : "Разрешить вход только для указанных гильдий",
    "Use guild nick" : "Использовать никнейм в гильдии",
    "Add group mapping" : "Добавить сопоставление групп",
    "Disable auto create new users" : "Отключить автоматическое создание новых пользователей",
    "Create users with disabled account" : "Создавать пользователей с отключённой учётной записью",
    "Allow users to connect social logins with their account" : "Разрешить пользователям подключать социальные входы к своим учётным записям",
    "Prevent creating an account if the email address exists in another account" : "Не разрешать создание учётной записи, если адрес электронной почты уже используется другой учётной записью",
    "Update user profile every login" : "Обновлять профиль пользователя при каждом входе",
    "Do not prune not available user groups on login" : "Не удалять недоступные пользователю группы при входе",
    "Automatically create groups if they do not exists" : "Автоматически создавать группы, если они не существуют",
    "Restrict login for users without mapped groups" : "Запрещать вход пользователям без сопоставленных групп",
    "Restrict login for users without assigned groups" : "Запрещать вход пользователям без назначенных групп",
    "Disable notify admins about new users" : "Отключить уведомления администраторов о новых пользователях",
    "Hide default login" : "Скрыть вход по умолчанию",
    "Button text without prefix" : "Текст на кнопках без префикса",
    "Hide social login" : "Скрыть социальный вход",
    "Custom OpenID Connect" : "Пользовательский OpenID Connect",
    "Internal name" : "Внутреннее имя",
    "Title" : "Название",
    "Authorize url" : "URL авторизации",
    "Token url" : "URL токена",
    "Display name claim (optional)" : "Утверждение отображаемого имени (необязательно)",
    "User info URL (optional)" : "URL сведений о пользователе (необязательно)",
    "Logout URL (optional)" : "URL выхода (необязательно)",
    "Client Id" : "Идентификатор клиента",
    "Client Secret" : "Секретный ключ клиента",
    "Scope" : "Область доступа",
    "Groups claim (optional)" : "Утверждение групп (необязательно)",
    "Identifier url" : "URL идентификатора",
    "Custom OAuth2" : "Пользовательский OAuth2",
    "API Base URL" : "Базовый URL-адрес API",
    "Authorize url (can be relative to base URL)" : "URL авторизации (может быть относительным к базовому URL)",
    "Token url (can be relative to base URL)" : "URL токена (может быть относительным к базовому URL)",
    "Profile url (can be relative to base URL)" : "URL профиля (может быть относительным к базовому URL)",
    "Scope (optional)" : "Область доступа (необязательно)",
    "Profile Fields (optional, comma-separated)" : "Поля профиля (необязательно, через запятую)",
    "Custom OAuth1" : "Пользовательский OAuth1",
    "Profile url" : "URL профиля",
    "Consumer key" : "Ключ потребителя",
    "Consumer Secret" : "Секретный ключ потребителя",
    "Custom Discourse" : "Пользовательский Discourse",
    "Base url" : "Базовый URL",
    "SSO Secret" : "Секретный ключ SSO",
    "Disable password confirmation on settings change" : "Отключить подтверждение паролем при изменении настроек",
    "Social login connect" : "Привязка социальных входов",
    "Available providers" : "Доступные поставщики"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
