OC.L10N.register(
    "sociallogin",
    {
    "Log in with username or email" : "Prihlásiť sa pomocou užívateľského mena alebo e-mailu",
    "Provider name cannot be empty" : "Názov poskytovateľa nemôže byť prázdny",
    "Duplicate provider name \"%s\"" : "Duplicitný názov poskytovateľa \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Neplatný názov poskytovateľa \"%s\". Povolené znaky sú \"0-9a-z_.@-\"",
    "Log in with %s" : "Prihlásiť sa pomocou %s",
    "Unknown %s provider: \"%s\"" : "Neznámy provider %s: \"%s\" ",
    "Can not get identifier from provider" : "Nepodarilo sa získať identifikátor poskytovateľa",
    "Login from %s domain is not allowed for %s provider" : "Prihlasovanie z domény %s nie je povolené pre poskytovateľa %s",
    "Login is available only to members of the following GitHub organizations: %s" : "Prihlásovanie je prístupné iba členom nasledujúcich Github organizácií: %s",
    "Invalid setup for Bitbucket workspaces" : "Neplatné nastavenie pre pracovné priestory Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Prihlásovanie je prístupné iba členom nasledovného pracovného priestoru Bitbucket: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Prihlásovanie je prístupné iba členom nasledovnej Discord skupiny: %s",
    "Social login connect is disabled" : "Prihlasovanie cez sociálne siete je vypnuté",
    "This account already connected" : "Tento účet už je pripojený",
    "Users without assigned groups is not allowed to login, please contact support" : "Užívatelia bez pridelených skupín sa nemôžu prihlásiť, kontaktujte podporu",
    "Your user group is not allowed to login, please contact support" : "Vaša užívateľská skupina sa nemôže prihlásiť, kontaktujte podporu",
    "Auto creating new users is disabled" : "Automatické vytváranie nových užívateľov je zakázané",
    "Email already registered" : "Tento email už bol zaregistrovaný",
    "New user created" : "Bol vytvorený nový používateľ",
    "User %s (%s) just created via social login" : "Užívateľ %s (%s) bol práve vytvorený prostredníctvom prihlásenia cez sociálne siete",
    "Social login" : "Prihlásenie cez sociálnu sieť",
    "Social Login" : "Prihlásenie cez sociálnu sieť",
    "Social login via OAuth or OpenID" : "Prihlásenie pomocou sociálnej siete cez OAuth alebo OpenID",
    "Settings for social login successfully saved" : "Nastavenia pre prihlasovanie pomocou sociálnej siete bolo uložené",
    "Some error occurred while saving settings" : "Pri aktualizácii nastavení sa vyskytla chyba",
    "Do you really want to remove {providerTitle} provider ?" : "Naozaj chcete zmazať poskytovateľa {providerTitle}?",
    "Confirm remove" : "Potvrdiť odstránenie",
    "Save" : "Uložiť",
    "Button style" : "Štýl tlačítka",
    "None" : "Žiadne",
    "Default group" : "Predvolená skupina",
    "Add default provider" : "Pridať predvoleného poskytovateľa",
    "Services ID" : "ID služby",
    "App id" : "Id aplikácie",
    "Team ID" : "Identifikátor tímu",
    "Key ID" : "ID kľúča",
    "Key content" : "Obsah kľúča",
    "Secret" : "Tajný kľúč",
    "Allow login only from specified domain" : "Povoliť prihlasovanie iba zo zadanej domény",
    "Allow login only for specified organizations" : "Povoliť prihlasovanie iba pre zadané organizácie",
    "Allow login only for specified workspace" : "Povoliť prihlasovanie iba zo zadaného pracovného priestoru",
    "Allow login only for specified guilds" : "Povoliť prihlasovanie iba zo zadaných skupín (guilds)",
    "Use guild nick" : "Použiť prezývku z guildy",
    "Add group mapping" : "Pridať mapovanie skupiny",
    "Disable auto create new users" : "Zakázať automatické vytváranie nových užívateľov",
    "Create users with disabled account" : "Vytvárať užívateľov so zakázaným účtom",
    "Allow users to connect social logins with their account" : "Povoliť užívateľom pripájať prihlásenie cez sociálnej siete s ich účtom",
    "Prevent creating an account if the email address exists in another account" : "Zabrániť vytvoreniu účtu, ak e-mailová adresa existuje v inom účte",
    "Update user profile every login" : "Aktualizovať profil užívateľa pri každom prihlásení",
    "Do not prune not available user groups on login" : "Pri prihlásení neodstraňovať záznamy o užívateľských skupinách, ktoré nie sú k dispozícii",
    "Automatically create groups if they do not exists" : "Automaticky vytvárať skupiny, ak neexistujú",
    "Restrict login for users without mapped groups" : "Obmedziť prihlásenie pre užívateľov ktorý nemajú namapované skupiny",
    "Restrict login for users without assigned groups" : "Obmedziť prihlásenie pre užívateľov ktorý nemajú priradené skupiny",
    "Disable notify admins about new users" : "Zakázať upozorňovanie administrátorov na nových užívateľov",
    "Hide default login" : "Skryť východzie prihlásenie",
    "Button text without prefix" : "Text tlačítka bez prefixu",
    "Custom OpenID Connect" : "Vlastné pripojenie OpenID",
    "Internal name" : "Interné meno",
    "Title" : "Názov",
    "Authorize url" : "Url autorizácie",
    "Token url" : "URL tokenu",
    "Display name claim (optional)" : "Vznesenie nároku na zobrazované meno (voliteľné)",
    "User info URL (optional)" : "URL informácií o uživateľovi (voliteľné)",
    "Logout URL (optional)" : "URL pre odhlásenie (voliteľné)",
    "Client Id" : "ID klienta",
    "Client Secret" : "Súkromné heslo klienta",
    "Scope" : "Rozsah",
    "Groups claim (optional)" : "Vznesenie nároku o skupiny (voliteľné)",
    "Identifier url" : "URL identifikátoru",
    "Custom OAuth2" : "Vlastný OAuth2",
    "API Base URL" : "Základna URL API",
    "Authorize url (can be relative to base URL)" : "URL overenia (može byt relatívne k základnej URL)",
    "Token url (can be relative to base URL)" : "URL tokenu (može byt relatívne k základnej URL)",
    "Profile url (can be relative to base URL)" : "URL profilu (može byt relatívne k základnej URL)",
    "Scope (optional)" : "Rozsah (voliteľné)",
    "Profile Fields (optional, comma-separated)" : "Položky profilu (voliteľné, oddelené čiarkami)",
    "Custom OAuth1" : "Vlastný OAuth1",
    "Profile url" : "Url profilu",
    "Consumer key" : "Kĺúč spotrebiteľa",
    "Consumer Secret" : "Tajný kľúč spotrebiteľa",
    "Custom Discourse" : "Vlastný Discourse",
    "Base url" : "Základná URL",
    "SSO Secret" : "Tajný kľúč SSO",
    "Disable password confirmation on settings change" : "Zakázať potvrdenie hesla pri zmene nastavení",
    "Social login connect" : "Prihlasovanie cez sociálne siete",
    "Available providers" : "Dostupný poskytovatelia"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
