OC.L10N.register(
    "sociallogin",
    {
    "Log in with username or email" : "Ingia na jina la mtumiaji au barua pepe",
    "Provider name cannot be empty" : "Jina la mtoa huduma haliwezi kuwa tupu",
    "Duplicate provider name \"%s\"" : "Jina la mtoa huduma \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Jina batili la mtoa huduma \"%s\". Herufi zinazoruhusiwa \"0-9a-z_.@-\"",
    "Log in with %s" : "Ingia ukitumia %s",
    "Unknown %s provider: \"%s\"" : "Mtoa huduma %s asiyejulikana: \"%s\"",
    "Can not get identifier from provider" : "Haiwezi kupata kitambulisho kutoka kwa mtoa huduma",
    "Login from %s domain is not allowed for %s provider" : "Kuingia kutoka kwa kikoa cha %s hairuhusiwi kwa mtoa huduma %s",
    "Login is available only to members of the following GitHub organizations: %s" : "Kuingia kunapatikana kwa wanachama wa mashirika yafuatayo ya GitHub pekee: %s",
    "Invalid setup for Bitbucket workspaces" : "Usanidi usio sahihi wa nafasi za kazi za Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Kuingia kunapatikana tu kwa wanachama wa nafasi za kazi za Bitbucket zifuatazo: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Kuingia kunapatikana tu kwa wanachama wa vyama vifuatavyo vya Discord: %s",
    "Social login connect is disabled" : "Muunganisho wa kuingia kwenye mtandao wa kijamii umezimwa",
    "This account already connected" : "Akaunti hii tayari imeunganishwa",
    "Users without assigned groups is not allowed to login, please contact support" : "Watumiaji wasio na vikundi vilivyokabidhiwa hawaruhusiwi kuingia, tafadhali wasiliana na usaidizi",
    "Your user group is not allowed to login, please contact support" : "Kikundi chako cha watumiaji hakiruhusiwi kuingia, tafadhali wasiliana na usaidizi",
    "Auto creating new users is disabled" : "Kuunda kiotomatiki watumiaji wapya kumezimwa",
    "Email already registered" : "Barua pepe tayari imesajiliwa",
    "New user created" : "Mtumiaji mpya ameundwa",
    "User %s (%s) just created via social login" : "Mtumiaji %s (%s) ameundwa hivi punde kupitia kuingia kwa jamii",
    "Social login" : "Kuingia kwa Jamii",
    "Social Login" : "Kuingia kwa Jamii",
    "Social login via OAuth or OpenID" : "Kuingia kwa jamii kupitia OAuth au OpenID",
    "Settings for social login successfully saved" : "Mipangilio ya kuingia kwa jamii imehifadhiwa",
    "Some error occurred while saving settings" : "Hitilafu fulani ilitokea wakati wa kuhifadhi mipangilio",
    "Do you really want to remove {providerTitle} provider ?" : "Je, kweli unataka kumwondoa mtoa huduma wa {providerTitle} ?",
    "Confirm remove" : "Thibitisha kuondoa",
    "Save" : "Hifadhi",
    "Button style" : "Mtindo wa kitufe",
    "None" : "Hakuna",
    "Default group" : "Kikundi chaguomsingi",
    "Add default provider" : "Ongeza mtoa huduma chaguomsingi",
    "Services ID" : "Kitambulisho cha Huduma",
    "App id" : "Kitambulisho cha programu",
    "Team ID" : "Kitambulisho cha Timu",
    "Key ID" : "Kitambulisho muhimu",
    "Key content" : "Maudhui muhimu",
    "Secret" : "Siri",
    "Allow login only from specified domain" : "Ruhusu kuingia kutoka kwa kikoa maalum tu",
    "Allow login only for specified organizations" : "Ruhusu kuingia kwa mashirika maalum tu",
    "Allow hidden organization members to register (requests read:org scope)" : "Ruhusu washiriki waliofichwa wa shirika kujisajili (maombi soma: upeo wa shirika)",
    "Allow login only for specified workspace" : "Ruhusu kuingia kwa nafasi maalum ya kazi tu",
    "Allow login only for specified guilds" : "Ruhusu kuingia kwa mashirika maalum tu",
    "Use guild nick" : "Tumia jina la utani la chama",
    "Add group mapping" : "Ongeza ramani ya kikundi",
    "Disable auto create new users" : "Zima uundaji wa watumiaji wapya kiotomatiki",
    "Create users with disabled account" : "Unda watumiaji walio na akaunti iliyozimwa",
    "Allow users to connect social logins with their account" : "Ruhusu watumiaji kuunganisha akaunti za kijamii na akaunti zao",
    "Prevent creating an account if the email address exists in another account" : "Zuia kuunda akaunti ikiwa anwani ya barua pepe iko katika akaunti nyingine",
    "Update user profile every login" : "Sasisha wasifu wa mtumiaji kwa kila uingiaji",
    "Do not prune not available user groups on login" : "Usikate vikundi vya watumiaji ambavyo havipatikani wakati wa kuingia",
    "Automatically create groups if they do not exists" : "Unda vikundi kiotomatiki ikiwa havipo",
    "Restrict login for users without mapped groups" : "Zuia kuingia kwa watumiaji bila vikundi vilivyopangwa",
    "Restrict login for users without assigned groups" : "Zuia kuingia kwa watumiaji bila vikundi vilivyokabidhiwa",
    "Disable notify admins about new users" : "Zima kuwaarifu wasimamizi kuhusu watumiaji wapya",
    "Hide default login" : "Ficha uingiaji wa chaguomsingi",
    "Button text without prefix" : "Maandishi ya kitufe bila kiambishi awali",
    "Custom OpenID Connect" : "Muunganisho Maalum wa OpenID",
    "Internal name" : "Jina la ndani",
    "Title" : "Kichwa cha habari",
    "Authorize url" : "Idhinisha url",
    "Token url" : "Url ya tokini",
    "Display name claim (optional)" : "Onyesha dai la jina (si lazima)",
    "User info URL (optional)" : "URL ya maelezo ya mtumiaji (si lazima)",
    "Logout URL (optional)" : "URL ya kutokea (si lazima)",
    "Client Id" : "Kitambulisho cha mteja",
    "Client Secret" : "Siri ya mteja",
    "Scope" : "Upeo",
    "Groups claim (optional)" : "Madai ya vikundi (si lazima)",
    "Identifier url" : "Url ya kitambulisho",
    "Custom OAuth2" : "OAuth2 Maalum",
    "API Base URL" : "URL ya Msingi wa API",
    "Authorize url (can be relative to base URL)" : "Idhinisha url (inaweza kulinganishwa na URL msingi)",
    "Token url (can be relative to base URL)" : "Url ya tokeni (inaweza kuhusishwa na URL ya msingi)",
    "Profile url (can be relative to base URL)" : "Url ya wasifu (inaweza kuhusishwa na URL ya msingi)",
    "Scope (optional)" : "Upeo (si lazima)",
    "Profile Fields (optional, comma-separated)" : "Sehemu za Wasifu (hiari, zimetenganishwa kwa koma)",
    "Custom OAuth1" : "OAuth1 Maalum",
    "Profile url" : "Url ya wasifu",
    "Consumer key" : "Ufunguo wa mtumiaji",
    "Consumer Secret" : "Siri ya Mlaji",
    "Custom Discourse" : "Mazungumzo Maalum",
    "Base url" : "url ya msingi",
    "SSO Secret" : "Siri ya SSO ",
    "Disable password confirmation on settings change" : "Zima uthibitishaji wa nenosiri kwenye mabadiliko ya mipangilio",
    "Social login connect" : "Unganisha uingiaji wa kijamii",
    "Available providers" : "Watoa huduma wanaopatikana"
},
"nplurals=2; plural=(n != 1);");
