OC.L10N.register(
    "sociallogin",
    {
    "Log in with username or email" : "ئىشلەتكۈچى ئىسمى ياكى ئېلېكترونلۇق خەت بىلەن كىرىڭ",
    "Provider name cannot be empty" : "تەمىنلىگۈچىنىڭ ئىسمى قۇرۇق بولمايدۇ",
    "Duplicate provider name \"%s\"" : "كۆپەيتكۈچى تەمىنلىگۈچىنىڭ ئىسمى \"% s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "ئىناۋەتسىز تەمىنلىگۈچىنىڭ ئىسمى \"% s\". رۇخسەت قىلىنغان ھەرپلەر \"0-9a-z _. @ -\"",
    "Log in with %s" : "% S بىلەن كىرىڭ",
    "Unknown %s provider: \"%s\"" : "نامەلۇم% s تەمىنلىگۈچى: \"% s\"",
    "Can not get identifier from provider" : "تەمىنلىگۈچىدىن پەرقلىگۈچكە ئېرىشەلمەيدۇ",
    "Login from %s domain is not allowed for %s provider" : "% S تەمىنلىگۈچىگە% s تور نامىدىن كىرىشكە بولمايدۇ",
    "Login is available only to members of the following GitHub organizations: %s" : "كىرىش پەقەت تۆۋەندىكى GitHub تەشكىلاتلىرىنىڭ ئەزالىرىغىلا ئىشلىتىلىدۇ:% s",
    "Invalid setup for Bitbucket workspaces" : "Bitbucket خىزمەت بوشلۇقىنىڭ ئىناۋەتسىز تەڭشىكى",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "كىرىش پەقەت تۆۋەندىكى Bitbucket خىزمەت ئورۇنلىرىنىڭ ئەزالىرىغىلا ئىشلىتىلىدۇ:% s",
    "Login is available only to members of the following Discord guilds: %s" : "كىرىش پەقەت تۆۋەندىكى Discord ئۇيۇشمىسىنىڭ ئەزالىرىغىلا ئىشلىتىلىدۇ:% s",
    "Social login connect is disabled" : "ئىجتىمائىي كىرىش ئۇلىنىشى چەكلەنگەن",
    "This account already connected" : "بۇ ھېسابات ئاللىبۇرۇن ئۇلاندى",
    "Users without assigned groups is not allowed to login, please contact support" : "بېكىتىلگەن گۇرۇپپا بولمىغان ئابونتلارنىڭ كىرىشىگە رۇخسەت قىلىنمايدۇ ، ياردەم بىلەن ئالاقىلىشىڭ",
    "Your user group is not allowed to login, please contact support" : "ئىشلەتكۈچى گۇرۇپپىڭىزغا كىرىشكە بولمايدۇ ، ياردەم بىلەن ئالاقىلىشىڭ",
    "Auto creating new users is disabled" : "يېڭى ئىشلەتكۈچىنى ئاپتوماتىك قۇرۇش چەكلەنگەن",
    "Email already registered" : "ئېلخەت ئاللىبۇرۇن تىزىملاتتى",
    "New user created" : "يېڭى ئىشلەتكۈچى قۇرۇلدى",
    "User %s (%s) just created via social login" : "ئىشلەتكۈچى% s (% s) ئەمدىلا ئىجتىمائىي كىرىش ئارقىلىق قۇرۇلدى",
    "Social login" : "ئىجتىمائىي كىرىش",
    "Social Login" : "ئىجتىمائىي كىرىش",
    "Social login via OAuth or OpenID" : "OAuth ياكى OpenID ئارقىلىق ئىجتىمائىي كىرىش",
    "Settings for social login successfully saved" : "ئىجتىمائىي كىرىش تەڭشەكلىرى مۇۋەپپەقىيەتلىك ساقلاندى",
    "Some error occurred while saving settings" : "تەڭشەكلەرنى ساقلاش جەريانىدا بەزى خاتالىقلار يۈز بەردى",
    "Do you really want to remove {providerTitle} provider ?" : "سىز {providerTitle} Title} تەمىنلىگۈچىنى ئۆچۈرمەكچىمۇ؟",
    "Confirm remove" : "چىقىرىۋېتىشنى جەزملەشتۈرۈڭ",
    "Save" : "ساقلا",
    "Button style" : "كۇنۇپكا ئۇسلۇبى",
    "None" : "يوق",
    "Default group" : "كۆڭۈلدىكى گۇرۇپپا",
    "Add default provider" : "سۈكۈتتىكى تەمىنلىگۈچىنى قوشۇڭ",
    "Services ID" : "مۇلازىمەت كىملىكى",
    "App id" : "App id",
    "Team ID" : "گۇرۇپپا كىملىكى",
    "Key ID" : "ئاچقۇچ كىملىكى",
    "Key content" : "ئاچقۇچلۇق مەزمۇن",
    "Secret" : "مەخپىي",
    "Allow login only from specified domain" : "پەقەت بەلگىلەنگەن دائىرەدىلا كىرىشكە رۇخسەت قىلىڭ",
    "Allow login only for specified organizations" : "پەقەت بەلگىلەنگەن تەشكىلاتلارغا كىرىشكە رۇخسەت قىلىڭ",
    "Allow login only for specified workspace" : "پەقەت بەلگىلەنگەن خىزمەت بوشلۇقى ئۈچۈن كىرىشكە رۇخسەت قىلىڭ",
    "Allow login only for specified guilds" : "پەقەت بەلگىلەنگەن گىلەملەر ئۈچۈن كىرىشكە رۇخسەت قىلىڭ",
    "Use guild nick" : "Guild nick نى ئىشلىتىڭ",
    "Add group mapping" : "گۇرۇپپا خەرىتىسىنى قوشۇڭ",
    "Disable auto create new users" : "ئاپتوماتىك يېڭى ئىشلەتكۈچى قۇرۇشنى چەكلەڭ",
    "Create users with disabled account" : "ھېساباتى چەكلەنگەن ئىشلەتكۈچى قۇرۇڭ",
    "Allow users to connect social logins with their account" : "ئىشلەتكۈچىلەرنىڭ ئىجتىمائىي ھېساباتنى ھېساباتى بىلەن ئۇلىشىغا يول قويۇڭ",
    "Prevent creating an account if the email address exists in another account" : "ئەگەر ئېلېكترونلۇق خەت ئادرېسى باشقا ھېساباتتا بولسا ، ھېسابات قۇرۇشنىڭ ئالدىنى ئالىدۇ",
    "Update user profile every login" : "ھەر بىر كىرىشتە ئىشلەتكۈچى ئارخىپىنى يېڭىلاڭ",
    "Do not prune not available user groups on login" : "كىرىش گۇرۇپپىسىدىكى ئىشلەتكۈچىلەر گۇرۇپپىسىنى كېسىۋەتمەڭ",
    "Automatically create groups if they do not exists" : "ئەگەر ئۇلار بولمىسا ئاپتوماتىك ھالدا گۇرۇپپا قۇرۇڭ",
    "Restrict login for users without mapped groups" : "خەرىتە گۇرۇپپىسى بولمىغان ئىشلەتكۈچىلەرنىڭ كىرىشىنى چەكلەڭ",
    "Restrict login for users without assigned groups" : "تەقسىم قىلىنغان گۇرۇپپا بولمىغان ئىشلەتكۈچىلەرنىڭ كىرىشىنى چەكلەڭ",
    "Disable notify admins about new users" : "يېڭى ئىشلەتكۈچىلەر ھەققىدە باشقۇرغۇچىغا ئۇقتۇرۇش قىلىشنى چەكلەڭ",
    "Hide default login" : "سۈكۈتتىكى كىرىشنى يوشۇرۇش",
    "Button text without prefix" : "ئالدى قوشۇلمىغان كۇنۇپكا تېكىستى",
    "Custom OpenID Connect" : "ئىختىيارى OpenID ئۇلىنىشى",
    "Internal name" : "ئىچكى ئىسمى",
    "Title" : "ماۋزۇ",
    "Authorize url" : "ھوقۇق بېرىش url",
    "Token url" : "Token url",
    "Display name claim (optional)" : "ئىسىم تەلەپ قىلىش (ئىختىيارىي)",
    "User info URL (optional)" : "ئىشلەتكۈچى ئۇچۇر ئادرېسى (ئىختىيارىي)",
    "Logout URL (optional)" : "كىرىش ئادرېسى (ئىختىيارىي)",
    "Client Id" : "Client Id",
    "Client Secret" : "Client Secret",
    "Scope" : "دائىرىسى",
    "Groups claim (optional)" : "گۇرۇپپىلار تەلەپ قىلىدۇ (ئىختىيارىي)",
    "Identifier url" : "Identifier url",
    "Custom OAuth2" : "Custom OAuth2",
    "API Base URL" : "API ئاساسى URL",
    "Authorize url (can be relative to base URL)" : "Url غا ھوقۇق بېرىش (ئاساسى URL بىلەن مۇناسىۋەتلىك بولۇشى مۇمكىن)",
    "Token url (can be relative to base URL)" : "توكەن url (ئاساسى URL بىلەن مۇناسىۋەتلىك)",
    "Profile url (can be relative to base URL)" : "ئارخىپ ئادرېسى (ئاساسى URL بىلەن مۇناسىۋەتلىك بولۇشى مۇمكىن)",
    "Scope (optional)" : "دائىرىسى (ئىختىيارى)",
    "Profile Fields (optional, comma-separated)" : "ئارخىپ مەيدانى (ئىختىيارى ، پەش بىلەن ئايرىلغان)",
    "Custom OAuth1" : "Custom OAuth1",
    "Profile url" : "ئارخىپ ئادرېسى",
    "Consumer key" : "ئىستېمال ئاچقۇچى",
    "Consumer Secret" : "ئىستېمالچىلار مەخپىيىتى",
    "Custom Discourse" : "Custom Discourse",
    "Base url" : "Base url",
    "SSO Secret" : "SSO مەخپىيىتى",
    "Disable password confirmation on settings change" : "تەڭشەك ئۆزگەرتىشتە پارول جەزملەشتۈرۈشنى چەكلەڭ",
    "Social login connect" : "ئىجتىمائىي كىرىش ئۇلىنىشى",
    "Available providers" : "تەمىنلىگۈچىلەر"
},
"nplurals=2; plural=(n != 1);");
